<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="ForceUTF8WithBOM2022.017b99fd-8057-4589-b483-25a9b19d7bdd" Version="1.0" Language="en-US" Publisher="Company" />
    <DisplayName>ForceUTF8WithBOM2022</DisplayName>
    <Description xml:space="preserve">文件保存时，自动检测文件编码，强制将文件编码转换成UTF-8 with BOM</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="ForceUTF8WithBOM2022.pkgdef" />
  </Assets>
</PackageManifest>